


body {
    font-family: Arial, sans-serif;
    background-color: #f1f0f0; /* Dark red background */
    color: #fff;
    margin: 0;
    padding: 0;
}

/* Tab Container */
.tab-container {
    width: 80%;
    margin: 0 auto;
    padding-top: 20px;
    text-align: center; /* Center-align the entire tab section */
}

/* Tab Navigation */
.tabs {
    display: flex;
    justify-content: center;
    list-style-type: none;
    padding: 0;
    margin: 0;
    border-bottom: 2px solid #fff; /* Border under tabs */
}

/* Tab */
.tab {
    padding: 12px 30px; /* Adjust padding for a more balanced look */
    cursor: pointer;
    transition: all 0.3s ease; /* Smooth transition for hover effect */
    border: 1px solid transparent; /* Start with a transparent border */
    border-radius: 30px; /* Rounded corners for a sleek look */
    margin-right: 10px; /* Space between tabs */
    font-size: 1.1em; /* Slightly larger font for readability */
    text-align: center;
    background-color: #5195a1; /* Subtle dark red background */
    color: #fff; /* White text for contrast */
}

/* Hover Effect */
.tab:hover {
    background-color: #5195a1; /* Darker red when hovering */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); /* Slight shadow for depth */
    transform: scale(1.05); /* Slight scaling effect for interactivity */
}

/* Active Tab */
.tab.active {
    background-color: #407c87; /* Active tab color */
    color: #fff;
    font-weight: bold;
    border: 2px solid #fff200; /* Light yellow border for active tab */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3); /* Slight shadow for the active tab */
}

/* Content */
.content {
    display: none;
    padding: 20px;
    background-color: #dddcdc;
    color: #000000;
    border-radius: 8px;
    margin-top: 20px;
    transition: all 0.3s ease; /* Smooth transition when switching tabs */
    text-align: left;
}

/* Tab Content Images */
.content img {
    max-width: 80%;
    display: block;
    margin: 20px auto;
    border-radius: 8px;
}

/* Optional: Captions for images */
.caption {
    text-align: center;
    font-size: 0.9em;
    color: #5d5656; /* Slightly lighter color for captions */
}

/* Heading */
h2 {
    color: #1a4203; /* Yellow color for headings */
    font-size: 1.8em;
    margin-bottom: 20px;
}

h1 {
    font-family: Arial, sans-serif;
    font-size: 1.5em; /* Larger header */
    color: #000000;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 30px;
}
